.root{
  background-color: #87ceeb;
  font-family: YouSheBiaoTiHei;
  height: 500px;
}


.selectRoot{
  position: relative;
  .selectList{
    position: absolute;
    top: 25px;
    left: 0;
  }
  ul{
    all: unset;
  }
}